﻿capital = 820

oob = "MLW_2000"

set_research_slots = 2
set_convoys = 20
set_stability = 0.4

set_country_flag = country_language_chichewa
set_country_flag = country_language_english

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	improved_infantry_weapons = 1
	rail_integration_system = 1
	support_weapons = 1
	tandem_charge_warheads = 1
	squad_automatic_weapon = 1
	night_vision = 1
	body_armor = 1
	body_armor2 = 1
	camouflage = 1
	special_forces = 1
	motorised_infantry = 1
	
	
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1
	
	gen1_mbt = 1
	gen2_mbt = 1
	gen3_mbt = 1
	gen3_light = 1
	gen1_ifv = 1
	gen1_apc = 1
	
	gw_artillery = 1
	interwar_artillery = 1
	antitank1 = 1
	interwar_antiair = 1

	
	gen2_attack = 1
	gen3_attack = 1
	gen2_multirole = 1
	gen3_multirole = 1
	gen4_multirole = 1
	gen2_mpa = 1
	gen3_mpa = 1
	gen4_mpa = 1
	gen3_bomber = 1
	modern_gen3_bomber = 1
	gen1_ucav = 1
	
	cold_war_engineering = 1
	modern_communication_systems = 1
	modern_university_systems = 1
	internet = 1
	
	assembly_line = 1
	software1 = 1
	software2 = 1
	software3 = 1
	machine_tools1 = 1
	machine_tools2 = 1
	machine_tools3 = 1
	robotics1 = 1
	oil1 = 1
	oil2 = 1
	construction1 = 1
	manufacturing1 = 1
	excavation1 = 1
}

add_ideas = {
	//population_growth_explosion
	african_union_member
	commonwealth_of_nations_member
}

set_politics = {
	ruling_party = oligarchy
	last_election = "1999.6.15"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	oligarchy = 45
	liberalism = 22
	conservatism = 18
	social_democracy = 15
}

create_country_leader = {
	name = "Hastings Banda"
	ideology = rightist_democracy
	picture = "Hastings_Banda.dds"
}